{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KanbanConnection": "Server=(localdb)\\mssqllocaldb;Database=kanbanDb;Trusted_Connection=True;"
  },
  "TokenManagement": {
    "secret": "F81227C3-2569-4792-98B5-33B7D2BD517B",
    "issuer": "KanbanAuthServer",
    "audience": "http://localhost:5000/",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
